<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./assets/icon-512.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="./assets/icon.png">
    <link rel="manifest" href="./manifest.json">
    <title>Osama's Jogging</title>
    <link href="css/dycalendar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <div class="some-class">
      <h1>Jogging tracker</h1>
      <p><b>Today:</b> <span id="nowDate"></span></p>
      <button onclick="minusBtn()"><</button>
      <button onclick="plusBtn()">></button>
      <div class="calendar-container">
        <div id="dycalendar-month" class="dycalendar-container"></div>
      </div>

      </br>

      <div id="progressBar">
        <div></div>
        <div></div>
      </div>
      <span id="parcentage"></span>

    </div>

    <!-- ----------------------- -->

    <!-- javascript -->
    <script src="js/dycalendar.min.js"></script>
    <script src="js/default.js"></script>
    <script src="./service-worker.js"></script> 
  </body>
</html>
