{
    "short_name": "Jogging",
    "name": "Osama's Jogging tracker",
    "icons": [
        {
            "src": "./assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          },
          {
            "src": "./assets/icon.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "./assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
          }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
