<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        #container {
            display: grid;
            grid-gap: 2em;
            grid-template-columns: auto auto auto auto;
            padding: 2em;
            margin: 2em;
        }
        #fullResult {
            margin-left: 4em;
        }
        #resultFor {
            margin-left: 4em;
        }
        @media only screen and (max-width: 620px) {
            #container {
                grid-template-columns: auto auto;
                margin: .5em;
                padding: 0em;
                grid-gap: 1em;
            }
            #fullResult {
                margin-left: 0em;
            }
            #resultFor {
            margin-left: .2em;
        }
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin: 2em">
        <h2>Search your fevorite Food</h2>
        <!-- search bar  -->
        <div class="input-group mb-4 mt-4 w-50 mx-auto">
            <input id="search-input" type="text" class="form-control" placeholder="search your fevorite food"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="srcBtn()" class="btn btn-outline-secondary" type="button"
                id="button-addon2">search</button>
        </div>
        <h6 id="no-keyWord" style="display: none; text-align: center; color: red;">please type a keyword</h6>
    </div>
    <!-- result for field  -->
    <div id="resultFor">
        <h5>Results for: <i style="color: brown" id="showing-keyword"></i></h5>
        <h6 id="no-food" style="display: none; text-align: center; color: red; margin: 2em">No such food found</h6>
    </div>
    <!-- selected item  -->
    <div id="fullResult">
    </div>
    <!-- result body  -->
    <div id="container">
    </div>
    <script src="main.js"></script>
</body>
</html>
